/* General Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Roboto', sans-serif; color: #344256; line-height: 1.6; }

/* Navbar */
nav {
  position: fixed; top: 0; width: 100%; z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  backdrop-filter: blur(6px);
}
.nav-container {
  max-width: 1200px; margin: 0 auto; padding: 15px 20px;
  display: flex; justify-content: space-between; align-items: center;
}
.logo { font-size: 1.25rem; font-weight: 700; color: #2463eb; }
.nav-links { list-style: none; display: flex; gap: 30px; }
.nav-links a { color: #344256; font-weight: 500; }
.nav-links a.active, .nav-links a:hover { color: #2463eb; }

/* Sections */
section { padding: 100px 20px; text-align: center; }
section h2 {
  font-size: 2.2rem; color: #2463eb; margin-bottom: 40px;
  position: relative; display: inline-block;
}
section h2::after {
  content: ""; display: block; width: 50%; height: 3px;
  background: #2463eb; margin: 6px auto 0;
}

/* Landing */
.landing {
  height: 100vh; display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  background: linear-gradient(rgba(239,244,255,0.9), rgba(239,244,255,0.9));
}
.landing h1 { font-size: 3rem; }
.landing h1 .name { color: #2463eb; }
.landing h2 { font-size: 1.5rem; margin: 10px 0 20px; font-weight: 400; }
.landing p { max-width: 680px; margin-bottom: 2rem; }

/* Buttons */
.cta-buttons { display: flex; gap: 20px; }
.cta-buttons a {
  padding: 12px 30px; border-radius: 8px; font-weight: 700;
  transition: 0.25s;
}
.cta-buttons a:first-child {
  background: #2463eb; color: #fff; box-shadow: 0 6px 15px rgba(36,99,235,0.18);
}
.cta-buttons a:first-child:hover { background: #1c4acb; }
.cta-buttons a:last-child {
  border: 2px solid #2463eb; color: #2463eb;
}
.cta-buttons a:last-child:hover { background: #2463eb; color: #fff; }

/* About */
.about { background: #fff; }
.about-wrap {
  display: flex; flex-wrap: wrap; gap: 40px; max-width: 1200px;
  margin: 0 auto; align-items: flex-start; justify-content: center;
  text-align: left;
}
.about img {
  width: 250px; height: 250px; border-radius: 50%; object-fit: cover;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}
.about-text { flex: 1; min-width: 300px; }
.about-text p { margin-bottom: 18px; }
.about-meta { margin: 15px 0; color: #2463eb; font-weight: 500; }
.download-resume {
  display: inline-block; margin-top: 20px;
  padding: 12px 24px; background: #2463eb; color: #fff;
  border-radius: 8px; font-weight: 700; transition: 0.25s;
}
.download-resume:hover { background: #1c4acb; }

/* Projects */
.projects { background: #f8fafc; }
.project-grid { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
.project-card {
  background: #fff; border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  width: 300px; overflow: hidden;
}
.project-card img { width: 100%; height: 150px; object-fit: cover; }
.project-card-content { padding: 20px; text-align: left; }
.project-card-content h3 { text-align: center; color: #2463eb; margin-bottom: 10px; }
.project-links a { margin-right: 12px; color: #2463eb; font-weight: 700; }

/* Skills */
.skills { background: #f8fafc; }
.skill-grid { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
.skill {
  background: #fff; padding: 14px; border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  font-weight: 700; width: 120px;
}

/* Contact */
.contact { background: #fff; max-width: 700px; margin: 0 auto; padding: 40px; border-radius: 12px; }
.contact form { display: flex; flex-direction: column; gap: 14px; }
.contact input, .contact textarea {
  padding: 12px; border: 1px solid #d7deea; border-radius: 8px;
}
.contact button {
  padding: 12px; border: none; background: #2463eb; color: #fff; border-radius: 8px; font-weight: 700;
}
.contact button:hover { background: #1c4acb; }

/* Footer */
footer { background: #344256; color: #dfe6ef; padding: 30px 20px; text-align: center; }
footer h2 { color: #fff; margin-bottom: 6px; }
